app/src/main/proto/app_data.proto

syntax = "proto3";

option java_package="com.example.image_multi_recognition";
option java_multiple_files = true;

message AppData{
  // general setting
  Theme themeSetting = 1; // same as system
  string defaultAlbumPath = 2;  // DCIM
  int32 imagesPerRow = 3;  // 3, 4, 5

  // cache setting
  bool imageCacheEnabled = 4; // false
  float thumbNailQuality = 5; // 0.2

  // image labeling setting
  float imageLabelingConfidence = 6;  // 0.7
  repeated string excludedAlbumPaths = 7;
  repeated string excludedLabels = 8;

  enum Theme{
    DARK = 0;
    LIGHT = 1;
    SYSTEM_DEFAULT = 2;
  }
}