app/src/main/java/com/example/image_multi_recognition/proto/app_data.proto

syntax = "proto3";

option java_package="com.example.image_multi_recognition";
option java_multiple_files = true;

message AppData{
  repeated string image_dirs = 1;

}

//message UserPreferencesMessage{
//  bool show_completed = 1;
//  enum SortOrderMessage{
//    UNSPECIFIED = 0;
//    NONE = 1;
//    BY_DEADLINE = 2;
//    BY_PRIORITY = 3;
//    BY_DEADLINE_AND_PRIORITY = 4;
//  }
//  // because you set "bool show_completed = 1;", 1 is already set for previous field, so setting 2 here
//  SortOrderMessage sort_order = 2;
//}
//
//message DiceSeries{
//  message DiceRoll{
//    int32 value = 1;
//    string nickname = 2;
//  }
//  repeated DiceRoll rolls = 1;
//}